<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to My GitLab Pages</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Include a CSS file -->
</head>
<body>
    <h1>Welcome to My GitLab Pages Site!</h1>
    <p>This is the homepage of my GitLab Pages site.</p>

    <!-- You can add more content here -->
    <h2>About Me</h2>
    <p>This is where you can add information about yourself or your project.</p>

    <h2>Projects</h2>
    <p>This is where you can list or link to your projects.</p>

    <h2>Contact</h2>
    <p>This is where you can add contact information.</p>
</body>
</html>
